{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgray\c79525;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri515\qc\partightenfactor0

\f0\fs24 \cf0 ANEXO VIII\
\
Muestra de enunciados del 
\f1\i Corpus HVAN
\f0\i0  analizados para el nivel 4\
CCP [
\f1\i hacerse
\f0\i0 /
\f1\i volverse
\f0\i0  +
\f2\i\b  
\f1\b0 el
\f0\i0  + N] \cf2 \
\pard\pardeftab708\ri-761\qc\partightenfactor0
\cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\fs20 \cf0 PHND-004\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 hacerme el amigo de Cacho no era lo mismo que ser su amigo.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PHND-002\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0  Y no te hagas la adulta, que no eres ni mi madre ni mi marido.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PHND-015\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0  \'a1pasaste la vida empollando la silla!, \'a1ya est\'e1s vieja para hacerte la artista!\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PHND-027\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 Tras un largo franeleo, tras hacernos el bocho durante meses nos fuimos en seco o se nos cay\'f3 el amigo cuando m\'e1s lo necesit\'e1bamos\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PHND-031\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 Vos fijate. (se hace el canchero. Mima como que levanta el tubo.)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PHND-034\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0  Consist\'eda en hacerse el C\'e9sar Luis Menotti sin tener en su equipo Pasarellas, Kempes y Maradonas que dirigir.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PHND-039\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 \'bfO\'ed bien, o estoy alucinando? \'bfQu\'e9 me diste a fumar? -se hizo el chivo sonso. Claretta suaviz\'f3 la tensi\'f3n:\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PHND-041\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 Por supuesto las condiciones en que estaban las empresas no daban para hacernos los compadritos o exigir mucho porque est\'e1bamos muy ca\'eddos y necesit\'e1bamos venderlas.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PHND-055\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 \'a1Ped\'eds pasta por tel\'e9fono y te hac\'e9s el duque! Fettuccinis alla gelatina te van a llegar.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PHND-060\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 Y si nos pon\'edamos a creernos cosas: \'b4Eh, dejen de hacerse las estrellas.' Eras un gru\'f1\'f3n. \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PHND-217\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 Se llama Frank, ya sabes, entre m\'e1s moreno y negro est\'e1s m\'e1s buscas un nombre pedante para hacerte el europeo. \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PHND-061\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 No, no esa... esa se hace la fashion, se cree la \'faltima Coca-Cola del desierto \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PHND-062\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 despu\'e9s reaparece bien campante como si nada, y se hace el finado, el que no es con \'e9l la cosa.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PHND-072\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 y estoy seguro que Abraham Lincoln estar\'eda de acuerdo conmigo, y ella sonr\'ede sin volverse como haci\'e9ndose la reina de saba pero yo la veo sonre\'edr dijo el piojo haci\'e9ndose el Gardel,\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PHND-078\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 Ojal\'e1 no se haga la hero\'edna ahora.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PHND-085\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 Concedi\'f3 el gol a Ronaldo y all\'ed se acab\'f3 el partido, con el consentimiento del \'e1rbitro, que se hizo el lonchas en un penalti clamoroso de Salgado a Villa.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PHND-211\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 esa es la palabra exacta, fracaso, la que define mi actuaci\'f3n, y yo aqu\'ed haci\'e9ndome el m\'e1rtir y mi orgullo que neciamente me dicta que nadie ha aguantado tanto tiempo como yo,\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PHND-115\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0  y ahora te haces la mujer sensible\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PHND-120\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0  No hace falta. Entr\'e1s y sal\'eds. Nada de hacerte el noviecito. Un noviecito es un novio, y a vos por ahora s\'f3lo te da el cuero para ser amante. \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PHND-121\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 pese a nuestros gritos\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PHND-132\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0  No te hag\'e1s el poeta\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PHND-134\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 No te hagas el porte\'f1o que no entiendo\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PHND-137\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0  Mir\'e1, cada vez estoy m\'e1s convencido que ese Fidel se hace el putito para poder revolcarse contigo.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PHND-138\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0  Yo tambi\'e9n tendr\'eda que tener algo cada mes para hacerme la rabona o la rata o como se llame y no venir justo a ingl\'e9s.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PHND-154\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 m\'e1s val\'eda que no se hiciera el sueco, que estaba al corriente de todo... \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PHND-163\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 Que no se hagan los Teresa de Calcuta, porque cuando ten\'edan que cobrar el premio de la clasificaci\'f3n fueron en el coche m\'e1s r\'e1pido que ten\'edan"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PHND-167\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0  Vuelvo \'e9l haci\'e9ndome la v\'edctima comienza la edificaci\'f3n de las ruinas de Cartago.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PHND-208\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0  Ella peleaba y \'e9l se hac\'eda el zorrito como si no supiera nada.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PHND-014\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 Mientras Eneas se hace el art\'edfice del relato virgiliano\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PHND-018\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 dejaron el espacio, sin mucha potencia, el portero Dudek se hace el bal\'f3n.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PHND-050\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0  se fue hasta Houston y all\'ed se hizo la due\'f1a de Lamar desde el primer d\'eda.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PHND-122\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 Los ni\'f1os pobres juegan a asustarse fingi\'e9ndose una escopeta a la cabeza. Uno dice que no ve, otro se hace el otro.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PVND-0003\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 Los otros ni\'f1os te rodean. Te vuelves el agujero, te vuelves el dedal.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PVND-0010\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 No hubo gran ciudad donde no se volviera la atracci\'f3n m\'e1s buscada por las masas. \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PVND-0014\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0  Lugar de edificios en una ciudad tradicionalmente plana, la Condesa se volvi\'f3 el barrio de las comunidades europeas en M\'e9xico\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PVND-0018\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0  Gan\'f3 cuatro pruebas esa temporada y cinco en 2010, cuando se volvi\'f3 el campe\'f3n m\'e1s joven de la historia.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PVND-0021\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 el presente y el futuro se volvieran las categor\'edas mediante las cuales la burgues\'eda sustancializaba la temporalidad de la producci\'f3n\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PVND-0033\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 El elemento cinematogr\'e1fico, junto con el de la mitolog\'eda griega, se vuelve el c\'f3digo m\'e1s relevante en la novela porque no s\'f3lo determina su estructura, sino su tem\'e1tica.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PVND-0038\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 La relaci\'f3n que C\'e1rdenas estableci\'f3 desde entonces con la arquitectura es la misma que ha tenido con el mobiliario, que al acumularse se vuelve el comod\'edn que ayuda a plasmar im\'e1genes complejas,\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PVND-0041\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 Alejandro Dumas naveg\'f3 hasta Sicilia para volverse el cronista y el bi\'f3grafo de Garibaldi,\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PVND-0043\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 Los otros ni\'f1os te rodean. Te vuelves el agujero, te vuelves el dedal.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PVND-0046\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 es casi imposible sacarse esa m\'e1scara de encima -y no lo recomiendo-; volverse el compinche de alguien, a quien t\'fa a la vez miras con una m\'e1scara\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PVND-0049\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 la diosa comprendi\'f3 lo que era ser mam\'e1 y desde all\'ed se volvi\'f3 la diosa protectora de las madres y sus hijos.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PVND-0050\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 adem\'e1s de que nuestro hijo Elio, despu\'e9s, por sus propia iniciativa, se volvi\'f3 el director de arte de Natalia y Jacaranda\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PVND-0148\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 est\'e1n el rol hegem\'f3nico de Estados Unidos, que se vuelve el principal dise\'f1ador de conceptos y pol\'edticas de seguridad en el continente.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PVND-0053\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 que se volvi\'f3 doble de acci\'f3n, pero no por doblar a alguna estrella en una escena peligrosa, sino porque se parti\'f3 en dos y se volvi\'f3 el doble de s\'ed misma.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PVND-0056\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 El primero de ellos se convirti\'f3 no s\'f3lo en un elemento te\'f3rico sino fundamentalmente en un abordaje pol\'edtico; se volvi\'f3 el eje de las capacitaciones a las promotoras integrantes de los equipos operativos,\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PVND-0058\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 y se vuelve el enlace entre la Asamblea Nacional, la vicepresidencia y los exaltados que secuestran al rector\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PVND-0063\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 Los beb\'e9s muertos se volvieron la especialidad de fot\'f3grafos extranjeros que recalaron en Lima,\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PVND-0069\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 los lleva afirmar su car\'e1cter, a convertirse en hombres y a volverse las figuras m\'e1s admiradas de su tribu.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PVND-0157\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0  A m\'ed me toc\'f3 la cocina, pero el jueves me volvi\'f3 la famosa gota, que hac\'eda tiempo no me daba en Chile. \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PVND-0089\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 Simplemente aprendemos a mirar el mundo con un signo de interrogaci\'f3n, y \'e9sa se vuelve la manera natural de mirar el mundo.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PVND-0091\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 Isabelle se acomod\'f3 en el mullido sill\'f3n de su lugar, que se volvi\'f3 la meca de la espaciosa mesa oval de la sala de reuniones\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PVND-0106\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 La monta\'f1a m\'e1gica de Thomas Mann surge con la no tan equivocada pretensi\'f3n de volverse la novela de la enfermedad y la decadencia europeas.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PVND-0115\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 Y Esteban se volvi\'f3 la persona m\'e1s "amiguera" de la Universidad.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PVND-0116\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 atendido por Sancho Panza que se volv\'eda el personaje principal de una historia en donde el sentido com\'fan se orientaba hacia la explotaci\'f3n de los dem\'e1s,\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PVND-0155\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 o si San Salvador se vuelve el gran premio por el considerable aumento en su n\'famero de legisladores.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PVND-0120\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 Despu\'e9s del 11 de septiembre de 2001, la seguridad se volvi\'f3 la prioridad y se ha destacado que las fronteras son vulnerables.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PVND-0133\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0  peras que se volvieron el s\'edmbolo de un pa\'eds como la de Sidney, m\'e1s imponente que la de Par\'eds.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9553\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8362\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-761\partightenfactor0

\f0\i0 \cf0 PVND-0152\cell 
\pard\intbl\itap1\pardeftab708\ri649\qj\partightenfactor0

\f1\i \cf0 Cambiar la funci\'f3n, tomar a contrapelo el objeto cotidiano significa fundar un extra\'f1amiento que se vuelve el nuevo valor en cuanto determina un cambio de signo\cell \lastrow\row
\pard\pardeftab708\ri-761\qc\partightenfactor0

\f0\i0\fs24 \cf2 \sub \
}